.bottombar
  display: flex
  justify-content: space-between
  background: transparent linear-gradient(180deg, #00000000 0%, #262626DB 78%, #313131 100%) 0% 0% no-repeat padding-box
  height: 112px
  position: fixed
  width: 100%
  bottom: 0
  z-index: 100
  align-items: flex-end
  padding: 0 30px 10px 30px

.bottombar__item
  color: white
  height: 50px
  display: flex
  align-items: center

.bottombar_item_home
  font-size: 27px !important

.bottombar_item_check
  font-size: 33px !important

.bottombar_item_video
  font-size: 48px !important

.bottombar_item_chat
  font-size: 28px !important

.bottombar_item_profile
  font-size: 35px !important




