.info-block
  width: 100%
  padding: 10px 0

.info-block__header
  display: flex
  justify-content: space-between
  align-items: flex-end
  padding: 0 10px

.info-block__header_left
  display: flex
  align-items: flex-end

.info-block__detail_icon
  font-size: 25px !important
  transition: all .2s

.info-block_detail_icon_open
  transform: rotate(180deg)

.info-block__title
  font-weight: bold
  font-size: 18px
  color: #1E1E1E

.info-block__header_right
  display: flex
  align-items: center
  height: 27px

.info-block__count
  background-color: #44A7FE
  border-radius: 20px
  width: 21px
  height: 15px
  font-size: 12px
  color: white
  display: flex
  justify-content: center
  align-items: center

.info-block_count_mr
  margin-right: 5px

.info-block__more_icon
  background-color: #606060
  color: white
  width: 16px
  height: 16px
  border-radius: 16px
  position: relative
  .material-icons-outlined
    font-size: 16px !important
    position: absolute
    top: 0
    right: 0

.swiper-slide
  width: 170px !important
  padding-left: 1px
  padding-right: 1px
  &:first-child
    padding-left: 0

.swiper__image
  width: 100%
  height: 90px
  background-color: #F1F1F1

.swiper__title
  font-size: 14px
  color: #1E1E1E
  padding: 0 10px

.swiper-slide__last
  width: 90px !important
  display: flex
  align-items: center
  height: 90px !important
  color: #B7B7B7
  background-color: #F9F9F9
  font-size: 12px
  padding-left: 10px
  //padding-right: 10px
