.program-index_inner_content
  padding: 0 22px

.program-index_mt
  margin-top: 20px

.program-index_mt-2
  margin-top: 30px

.program-index_mt-3
  margin-top: 40px

.program-index_control_indent
  padding: 20px 20px 0 0

.program-index__title
  font-size: 27px
  font-weight: bold
  line-height: 1.2

.program-index__cost
  background: transparent linear-gradient(122deg, #00F6FF 0%, #44A7FE 100%) 0% 0% no-repeat padding-box
  color: white
  display: flex
  justify-content: space-between
  padding-top: 10px
  padding-bottom: 10px
  box-shadow: 0px 3px 6px #00000029

.program-index__price
  font-size: 27px
  font-weight: bold
  line-height: 1.2

.program-index__control
  display: flex
  flex-basis: 40%
  justify-content: space-between

.program-index__btn
  width: 63px
  height: 63px
  border-radius: 63px
  background: rgba(255, 255, 255, .33)
  display: flex
  align-items: center
  justify-content: center
  .material-icons-outlined
    color: white
    font-size: 39px

.program-index__sub_title
  font-weight: bold

.program-index__about_list
  list-style-type: none
  padding-left: 0
  li
    margin-bottom: 7px

.program-index__about_name_field
  text-transform: uppercase
  font-size: 10px
  display: inline-block
  width: 100px

.program-index__about_value
  font-weight: bold
  //font-size:
