.program
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	position: relative

.program__title
	background: transparent linear-gradient(180deg, #EFEFEFE8 0%, #FFFFFF0D 100%) 0% 0% no-repeat padding-box
	color: white
	text-shadow: 0px 3px 6px #00000029
	font-size: 27px
	font-weight: bold
	padding: 25px
	line-height: 1.5

.program__control
	display: flex
	flex-direction: column
	align-items: flex-end
	color: white

.program__control_btn
	border-radius: 65px
	border: 4px solid white
	display: flex
	align-items: center
	justify-content: center

.program__control_btn_mb
	margin-bottom: 20px

.program__info
	position: absolute
	width: 100%
	bottom: 0
	background: rgba(239, 239, 239, .7)
	box-shadow: 0px 6px 20px #00000029
	padding: 7px 15px

.program__stats_like, .program__stats_duration, .program__stats_views
	display: flex
	align-items: center

.program__stats
	display: flex
	font-size: 15px
	font-weight: 500
	.material-icons
		font-size: 16px !important

.program__tags
	display: flex

.program__tag
	background-color: white
	padding: 2px 15px
	border-radius: 20px
	border: 1px solid #707070
	font-weight: 500
	font-size: 10px
	text-transform: uppercase
	margin-right: 5px

.program_themes_big
	height: 670px
	.program__control_btn
		width: 65px
		height: 65px
		.material-icons
			font-size: 40px !important

.program_themes_single
	height: 370px
	.program__control_btn
		width: 41px
		height: 41px
		.material-icons
			font-size: 27px !important

.program_control_indent
	margin-top: 20px
	margin-right: 20px

.program_stats_mr
	margin-right: 50px

.program_stats_mb
	margin-bottom: 10px

.program_stats_icon_mr
	margin-right: 4px


