.carousel-indicators
  margin-bottom: 8px
  li
    width: 5px
    height: 5px
    background-color: #303030
    border-radius: 5px
    border: 1px solid #D2D2D2
    opacity: 1
  .active
    background-color: #FFB303
