.topbar
  background: transparent linear-gradient(358deg, #FFFFFF 0%, #E1E1E1 100%) 0% 0% no-repeat padding-box
  height: 44px
  display: flex
  justify-content: space-between
  padding: 0 20px
  position: fixed
  top: 0
  left: 0
  z-index: 99
  width: 100%

.topbar__logo
  display: flex
  align-items: center
  flex-basis: 50%
  &:before
    content: ""
    display: block
    background-image: url("../../assets/images/logo.png")
    width: 38px
    height: 26px
    background-position: center
    background-repeat: no-repeat
    margin-right: 10px

.topbar__title
  text-transform: uppercase
  font-weight: bold
  font-size: 12px
  line-height: 1

.topbar__control
  display: flex
  flex-basis: 50px
  align-items: center

.topbar__search_btn
  width: 30px
  height: 30px
  padding: 0

.topbar_search_btn_mr
  margin-right: 10px
